<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyDay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="bower_components/croppie/jquery.min.js"></script>
  <script src="bower_components/croppie/bootstrap.min.js"></script>
  <script src="bower_components/croppie/croppie.js"></script>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
  <link rel="stylesheet" href="bower_components/croppie/croppie.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="css/edit_profile_style.css"/>

</head>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout-icon"></div>
    <div class="mdl-layout__header-row">
      <span id="titlu" class="mdl-layout__title">MyDay</span>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
        <span id="username_id" class="mdl-layout__title"></span>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span id="username_drawer_id" class="mdl-layout-title"></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="http://localhost/licenta/main_page.html">Main Page</a>
      <a class="mdl-navigation__link" href="#" onclick="logout()">Log Out</a>
    </nav>
  </div>
  <main class="mdl-layout__content">

      <!-- PAGE CONTENT -->
      <center>
          <div class="polaroid">
            <!-- <img id="imageViewID" src="#" alt="MyDay" style="width:100%"> -->
            <img style="margin-top: 25px" id="imageID" class="circular" src="#" alt="Avatar"></img>
            <input type="file" name="upload_image" id="upload_image" accept="image/*" hidden="hidden"></input>
            <div style="margin-top: 15px"/>
            <div style="padding: 10px 20px 10px 20px">
              <form>
                <div class="form-group">
                  <label for="comment">Edit username</label>
                  <textarea id="textAreaID" style="font-size: 18px" class="form-control" rows="5"></textarea>
                </div>
              </form>
              <div class="progress" style="height: 27px;">
                <div id="myBar" class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%; color: white; padding-left: 3px">
                  0%
                </div>
              </div>
              <input type="file" id="upload_image" hidden="hidden">
              <button id="changePictureBtnID" class="mdl-button mdl-js-button mdl-button--accent">
                Change Picture
              </button>
              <button onclick="saveChanges()" class="mdl-button mdl-js-button mdl-button--primary">
                Save
              </button>
            </div>
          </div>
      </center>
      <!-- END PAGE CONTENT -->

  </main>
</div>


<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBvbfphnLesNjt8nqTNVVfbTXVdzCcYDeg",
    authDomain: "myday-f50e8.firebaseapp.com",
    databaseURL: "https://myday-f50e8.firebaseio.com",
    projectId: "myday-f50e8",
    storageBucket: "myday-f50e8.appspot.com",
    messagingSenderId: "73330671331"
  };
  firebase.initializeApp(config);
</script>
<script src="javascript/edit_profile.js"></script>
<!-- <script src="javascript/edit.js"></script> -->
</body>

<!-- UPLOAD IMAGE MODAL -->
<div id="uploadimageModal" class="modal" role="dialog">
 <div class="modal-dialog">
  <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Crop Profile Picture</h4>
        </div>
        <div class="modal-body">
          <div class="row">
       <div class="col-md-8 text-center">
        <div id="image_demo" style="width:350px; margin-top:30px"></div>
       </div>
       <div class="col-md-4" style="padding-top:30px;">
        <br />
        <br />
        <br/>
        <button class="btn btn-success crop_image">Crop Picture</button>
     </div>
    </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
     </div>
    </div>
</div>
<!-- END UPLOAD IMAGE MODAL -->

</html>
